:global(.md) {
  .core-sales-targets-page {
    :global(.page-content) {
      --f7-page-toolbar-top-offset: 6px !important;
      --f7-page-toolbar-bottom-offset: 116px;
      margin-top: 10px;
      background: #2186d4;
    }
    .bottom-tool-bar:global(.toolbar) {
      --f7-toolbar-height: 96px;
      --f7-bars-bg-color: #c7e1f4;
      --f7-toolbar-bg-color: var(--f7-bars-bg-color);
      :global(.toolbar-inner) {
        width: 100%;
        :global(.link) {
          display: flex;
          width: 100%;
          height: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border-top: 2px solid #c7e1f4;
          line-height: 2;
          font-size: 12px;
          text-wrap: nowrap;
        }
        :global(.tab-link-active) {
          border-color: #2186d4;
          color: #2186d4;
        }
      }
    }
    @media (max-width: 480px) {
      :global(.page-content) {
        --f7-page-toolbar-top-offset: 64px;
        --f7-page-toolbar-bottom-offset: 116px;
      }
      .top-tool-bar:global(.toolbar) {
        --f7-toolbar-height: 64px;
        :global(.link) {
          border-bottom: 1px solid #2186d4;
        }
        :global(.tab-link-active) {
          border-bottom: 1px solid #0b2d47;
        }
      }
      .page-nav-bar:global(.navbar) {
        :global(.navbar-inner) {
          .page-title {
            font-size: 22px;
            span {
              font-size: 14px;
            }
          }
        }
      }
    }
    .page-header {
      margin-top: 10px;
    }
    .page-title-info {
      display: inline;
      text-align: center;
      width: 99%;
      line-height: 1;
    }
    .page-title-tag {
      font-size: 12px;
    }
    .dashboard-main-contianer {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      flex-wrap: nowrap;
    }
    .chart-view-selection {
      width: 95%;
      padding: 3px;
      line-height: 2.5;
      font-size: 14px;
    }
    .chart-view-selection-options {
      background: white;
      z-index: 1;
      position: absolute;
      width: 83%;
      margin-left: 3px;
    }
    .selected-item {
      background-color: #c4cbdf;
    }
    .chart-view-controls-value {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      padding: 3px;
    }
    .chart-view-selection-title {
      display: flex;
      justify-content: space-between;
      margin: 2px;
      align-items: center;
      height: 44px;
      font-size: 14px;
      background: #c7e1f4;
      border-radius: 4px;
    }
    .chart-card {
      height: 28vh;
      width: 95%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: nowrap;
    }
    .chart-lable-postion {
      margin-bottom: -18px;
    }
    .container-align {
      display: flex;
      justify-content: center;
      color: white;
    }
    .chart-labels-div {
      display: flex;
      justify-content: space-around;
      margin-right: -13px;
    }
    .chart-legends-container {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    .team-summary-button {
      width: 95%;
      border: 1px solid;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
    }
    .main-container-tab-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .sync-n-progress-contianer {
      gap: 6px;
      display: grid;
      grid-template-columns: 31% 60%;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: 700;
      margin-top: 11px;
    }
    .sync-container {
      font-weight: bold;
    }
    .progress-bar-custom {
      --f7-progressbar-bg-color: #e0e0e0;
      --f7-progressbar-progress-color: #00b295;
    }
    .preloader-contianer {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 30%;
      gap: 4px;
      font-weight: bold;
    }
    .tab-content {
      background-color: white;
      height: 100%;
      width: 100%;
    }
  }
}
